total 40
drwxr-xr-x 2 vboxuser vboxuser 4096 фев 29 18:44 Desktop
drwxr-xr-x 3 vboxuser vboxuser 4096 мар  3 23:46 Documents
drwxr-xr-x 2 vboxuser vboxuser 4096 фев 29 18:44 Downloads
drwxr-xr-x 2 vboxuser vboxuser 4096 фев 29 18:44 Music
-rw-rw-r-- 1 vboxuser vboxuser    0 мар  3 23:50 output_file.txt
drwxr-xr-x 2 vboxuser vboxuser 4096 фев 29 18:44 Pictures
drwxr-xr-x 2 vboxuser vboxuser 4096 фев 29 18:44 Public
drwx------ 5 vboxuser vboxuser 4096 мар  3 18:25 snap
drwxr-xr-x 2 vboxuser vboxuser 4096 фев 29 18:44 Templates
drwxrwxr-x 4 vboxuser vboxuser 4096 мар  3 18:06 venv
drwxr-xr-x 2 vboxuser vboxuser 4096 фев 29 18:44 Videos
